         34963 function calls in 1.154 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.001    0.001 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.001    0.001 __init__.py:71(search_function)
      101    0.004    0.000    0.009    0.000 _policybase.py:281(_sanitize_header)
      606    0.039    0.000    0.069    0.000 _policybase.py:293(header_source_parse)
      101    0.003    0.000    0.011    0.000 _policybase.py:311(header_fetch_parse)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
      101    0.036    0.000    0.070    0.001 client.py:206(_read_headers)
      101    0.009    0.000    0.533    0.005 client.py:224(parse_headers)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
      202    0.006    0.000    0.008    0.000 enum.py:359(__call__)
      202    0.003    0.000    0.003    0.000 enum.py:678(__new__)
      101    0.010    0.000    0.021    0.000 feedparser.py:101(push)
      202    0.005    0.000    0.007    0.000 feedparser.py:122(pushlines)
      202    0.002    0.000    0.002    0.000 feedparser.py:125(__iter__)
      909    0.022    0.000    0.051    0.000 feedparser.py:128(__next__)
      101    0.005    0.000    0.008    0.000 feedparser.py:139(__init__)
      101    0.004    0.000    0.358    0.004 feedparser.py:173(feed)
      202    0.005    0.000    0.350    0.002 feedparser.py:178(_call_parse)
      101    0.006    0.000    0.070    0.001 feedparser.py:184(close)
      101    0.004    0.000    0.007    0.000 feedparser.py:197(_new_message)
      101    0.002    0.000    0.004    0.000 feedparser.py:210(_pop_message)
      202    0.045    0.000    0.345    0.002 feedparser.py:218(_parsegen)
      101    0.034    0.000    0.139    0.001 feedparser.py:471(_parse_headers)
      101    0.002    0.000    0.002    0.000 feedparser.py:53(__init__)
      101    0.008    0.000    0.017    0.000 feedparser.py:70(close)
      909    0.021    0.000    0.029    0.000 feedparser.py:78(readline)
        1    0.000    0.000    0.000    0.000 idna.py:145(encode)
        1    0.000    0.000    0.000    0.000 idna.py:298(getregentry)
      202    0.003    0.000    0.003    0.000 message.py:120(__init__)
      101    0.002    0.000    0.003    0.000 message.py:303(set_payload)
      606    0.058    0.000    0.117    0.000 message.py:462(get)
      606    0.015    0.000    0.022    0.000 message.py:479(set_raw)
      404    0.015    0.000    0.091    0.000 message.py:564(get_content_type)
      303    0.011    0.000    0.083    0.000 message.py:588(get_content_maintype)
      404    0.005    0.000    0.005    0.000 message.py:606(get_default_type)
      101    0.001    0.000    0.001    0.000 parser.py:17(__init__)
      101    0.008    0.000    0.447    0.004 parser.py:41(parse)
      101    0.004    0.000    0.450    0.004 parser.py:59(parsestr)
      101    0.006    0.000    0.135    0.001 q3.py:18(do_POST)
      101    0.001    0.000    0.001    0.000 q3.py:37(log_message)
        1    0.000    0.000    0.000    0.000 selectors.py:200(__enter__)
        1    0.000    0.000    0.000    0.000 selectors.py:203(__exit__)
        1    0.000    0.000    0.000    0.000 selectors.py:21(_fileobj_to_fd)
        1    0.000    0.000    0.000    0.000 selectors.py:210(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:216(_fileobj_lookup)
        1    0.000    0.000    0.000    0.000 selectors.py:235(register)
        1    0.000    0.000    0.000    0.000 selectors.py:269(close)
      101    0.002    0.000    0.002    0.000 selectors.py:276(_key_from_fd)
        1    0.000    0.000    0.000    0.000 selectors.py:348(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:352(register)
      101    0.008    0.000    0.230    0.002 selectors.py:403(select)
        1    0.000    0.000    0.000    0.000 selectors.py:64(__init__)
        1    0.000    0.000    0.005    0.005 server.py:135(server_bind)
      101    0.024    0.000    0.620    0.006 server.py:268(parse_request)
      101    0.011    0.000    0.788    0.008 server.py:392(handle_one_request)
      101    0.003    0.000    0.791    0.008 server.py:429(handle)
      101    0.009    0.000    0.068    0.001 server.py:490(send_response)
      101    0.005    0.000    0.009    0.000 server.py:503(send_response_only)
      303    0.019    0.000    0.033    0.000 server.py:517(send_header)
      101    0.004    0.000    0.034    0.000 server.py:531(end_headers)
      101    0.005    0.000    0.029    0.000 server.py:537(flush_headers)
      101    0.004    0.000    0.006    0.000 server.py:542(log_request)
      101    0.001    0.000    0.001    0.000 server.py:598(version_string)
      101    0.004    0.000    0.020    0.000 server.py:602(date_time_string)
      102    0.003    0.000    0.003    0.000 socket.py:220(__init__)
      101    0.009    0.000    0.038    0.000 socket.py:286(accept)
      101    0.005    0.000    0.010    0.000 socket.py:302(makefile)
      101    0.001    0.000    0.001    0.000 socket.py:488(_decref_socketios)
      101    0.002    0.000    0.006    0.000 socket.py:494(_real_close)
      101    0.003    0.000    0.008    0.000 socket.py:498(close)
      101    0.003    0.000    0.010    0.000 socket.py:514(family)
      101    0.003    0.000    0.009    0.000 socket.py:520(type)
      101    0.004    0.000    0.004    0.000 socket.py:679(__init__)
      101    0.005    0.000    0.015    0.000 socket.py:691(readinto)
      202    0.003    0.000    0.003    0.000 socket.py:730(readable)
      101    0.004    0.000    0.006    0.000 socket.py:768(close)
        1    0.001    0.001    0.003    0.003 socket.py:779(getfqdn)
      202    0.005    0.000    0.013    0.000 socket.py:99(_intenum_converter)
        1    0.000    0.000    0.001    0.001 socketserver.py:200(__init__)
        1    0.005    0.005    1.148    1.148 socketserver.py:215(serve_forever)
      101    0.001    0.000    0.001    0.000 socketserver.py:254(service_actions)
      101    0.006    0.000    0.911    0.009 socketserver.py:303(_handle_request_noblock)
      101    0.001    0.000    0.001    0.000 socketserver.py:333(verify_request)
      101    0.004    0.000    0.864    0.009 socketserver.py:341(process_request)
      101    0.003    0.000    0.832    0.008 socketserver.py:358(finish_request)
        1    0.000    0.000    0.006    0.006 socketserver.py:445(__init__)
        1    0.000    0.000    0.002    0.002 socketserver.py:458(server_bind)
        1    0.000    0.000    0.000    0.000 socketserver.py:469(server_activate)
        1    0.000    0.000    0.000    0.000 socketserver.py:485(fileno)
      101    0.002    0.000    0.041    0.000 socketserver.py:493(get_request)
      101    0.004    0.000    0.028    0.000 socketserver.py:501(shutdown_request)
      101    0.003    0.000    0.011    0.000 socketserver.py:511(close_request)
      101    0.005    0.000    0.829    0.008 socketserver.py:741(__init__)
      101    0.004    0.000    0.016    0.000 socketserver.py:790(setup)
      101    0.005    0.000    0.017    0.000 socketserver.py:803(finish)
      101    0.001    0.000    0.001    0.000 socketserver.py:819(__init__)
      202    0.008    0.000    0.036    0.000 socketserver.py:825(write)
        1    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1430(current_thread)
        2    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        3    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:273(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:276(_acquire_restore)
        2    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:288(wait)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        2    0.000    0.000    0.000    0.000 threading.py:545(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:553(is_set)
        1    0.000    0.000    0.000    0.000 threading.py:568(set)
        1    0.000    0.000    0.000    0.000 threading.py:579(clear)
        1    0.000    0.000    0.000    0.000 threading.py:589(wait)
        1    0.000    0.000    0.000    0.000 threading.py:782(_newname)
        1    0.000    0.000    0.000    0.000 threading.py:827(__init__)
        1    0.000    0.000    0.001    0.001 threading.py:916(start)
      101    0.002    0.000    0.002    0.000 utils.py:117(_format_timetuple_and_zone)
      101    0.004    0.000    0.014    0.000 utils.py:126(formatdate)
      101    0.004    0.000    0.008    0.000 utils.py:155(format_datetime)
      101    0.003    0.000    0.004    0.000 utils.py:51(_has_surrogates)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5580da11f9a0}
      101    0.001    0.000    0.001    0.000 {built-in method _socket.getdefaulttimeout}
        1    0.000    0.000    0.002    0.002 {built-in method _socket.gethostbyaddr}
        3    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
      101    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      707    0.009    0.000    0.009    0.000 {built-in method builtins.hasattr}
      205    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
     2026    0.024    0.000    0.024    0.000 {built-in method builtins.len}
      101    0.002    0.000    0.002    0.000 {built-in method fromtimestamp}
      101    0.001    0.000    0.001    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {built-in method select.poll}
      101    0.003    0.000    0.003    0.000 {built-in method time.time}
      101    0.003    0.000    0.003    0.000 {function socket.close at 0x7fe292976710}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      202    0.003    0.000    0.003    0.000 {method '__exit__' of 'memoryview' objects}
      101    0.004    0.000    0.004    0.000 {method '_accept' of '_socket.socket' objects}
      101    0.001    0.000    0.001    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      101    0.002    0.000    0.004    0.000 {method '_checkReadable' of '_io._IOBase' objects}
        5    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     2630    0.032    0.000    0.032    0.000 {method 'append' of 'list' objects}
        1    0.001    0.001    0.001    0.001 {method 'bind' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      101    0.003    0.000    0.009    0.000 {method 'close' of '_io.BufferedReader' objects}
      202    0.003    0.000    0.003    0.000 {method 'close' of '_io._IOBase' objects}
      101    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      506    0.006    0.000    0.006    0.000 {method 'encode' of 'str' objects}
      101    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      202    0.003    0.000    0.003    0.000 {method 'extend' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
      606    0.007    0.000    0.007    0.000 {method 'find' of 'str' objects}
      202    0.003    0.000    0.003    0.000 {method 'flush' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockname' of '_socket.socket' objects}
      101    0.001    0.000    0.001    0.000 {method 'gettimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
      202    0.002    0.000    0.002    0.000 {method 'join' of 'bytes' objects}
      708    0.008    0.000    0.008    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'listen' of '_socket.socket' objects}
     4747    0.055    0.000    0.055    0.000 {method 'lower' of 'str' objects}
      606    0.007    0.000    0.007    0.000 {method 'lstrip' of 'str' objects}
      808    0.011    0.000    0.011    0.000 {method 'match' of 're.Pattern' objects}
      101    0.218    0.002    0.218    0.002 {method 'poll' of 'select.poll' objects}
      101    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      707    0.008    0.000    0.008    0.000 {method 'popleft' of 'collections.deque' objects}
      202    0.002    0.000    0.002    0.000 {method 'read' of '_io.StringIO' objects}
      808    0.012    0.000    0.026    0.000 {method 'readline' of '_io.BufferedReader' objects}
      202    0.003    0.000    0.003    0.000 {method 'readlines' of '_io._IOBase' objects}
      101    0.004    0.000    0.004    0.000 {method 'recv_into' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      707    0.009    0.000    0.009    0.000 {method 'rstrip' of 'str' objects}
      404    0.005    0.000    0.005    0.000 {method 'seek' of '_io.StringIO' objects}
      202    0.025    0.000    0.025    0.000 {method 'sendall' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
      101    0.013    0.000    0.013    0.000 {method 'shutdown' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
     1212    0.016    0.000    0.016    0.000 {method 'split' of 'str' objects}
      808    0.010    0.000    0.010    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      101    0.002    0.000    0.002    0.000 {method 'timetuple' of 'datetime.datetime' objects}
      202    0.002    0.000    0.002    0.000 {method 'truncate' of '_io.StringIO' objects}
      101    0.001    0.000    0.001    0.000 {method 'write' of '_io.StringIO' objects}


